<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="98c46167-32d2-4df1-a6db-83dfa934864b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WASHostService/MathService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="00bc04c6-c9a4-4777-86e4-ecad8817ce5e" SourceId="1" SourceUrl="http://localhost/WASHostService/MathService.svc?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="8a4af5aa-8895-4dbf-8514-3571980b60bb" SourceId="1" SourceUrl="http://localhost/WASHostService/MathService.svc?xsd=xsd0" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="27d49dad-4023-46d4-9b47-24947a28b57c" SourceId="1" SourceUrl="http://localhost/WASHostService/MathService.svc?xsd=xsd2" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="ec952c26-3989-40d6-bde2-895516f82429" SourceId="1" SourceUrl="http://localhost/WASHostService/MathService.svc?disco" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="48733660-0782-4105-89c7-a182dd6855b1" SourceId="1" SourceUrl="http://localhost/WASHostService/MathService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>